
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwc3FoeWhkYWJzbHN0dXlhZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjI3MjgsImV4cCI6MjA1OTg5ODcyOH0.bBQE2PEnelFufU_QUYsDB0x7KwkW7TOkcD9ikvKesZo
VITE_SUPABASE_URL=https://apsqhyhdabslstuyaeah.supabase.co

VITE_RAZORPAY_KEY_ID=rzp_test_8FqtMwGTWTdNwx

RAZORPAY_KEY_ID=rzp_test_8FqtMwGTWTdNwx
RAZORPAY_KEY_SECRET=p2ZYQbbMQAxrtfk3e60yt3ai


